C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\bin\Release\net6.0\PUT_v1.0.deps.json
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\bin\Release\net6.0\PUT_v1.0.dll
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\bin\Release\net6.0\PUT_v1.0.pdb
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\PUT_v1.0.csproj.AssemblyReference.cache
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\PUT_v1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\PUT_v1.0.AssemblyInfoInputs.cache
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\PUT_v1.0.AssemblyInfo.cs
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\PUT_v1.0.csproj.CoreCompileInputs.cache
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\PUT_v1.0.dll
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\refint\PUT_v1.0.dll
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\PUT_v1.0.pdb
C:\Users\puche\Documents\cAlgo\Sources\Robots\PUT_v1.0\PUT_v1.0\obj\Release\net6.0\ref\PUT_v1.0.dll
