[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "PUT_v10",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.PUT_v10",
    "AssemblyName": "PUT_v1.0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "Hello world!",
        "ParameterType": "String",
        "PropertyName": "Message",
        "FriendlyName": "Message",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]